<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Web Scraping Settings"
            android:id="@+id/textView2"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Close"
            android:id="@+id/button14"
            android:layout_alignParentBottom="true"
            android:layout_toEndOf="@+id/button21"
            android:onClick="closeScrapingSettings" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Global Rescrape (Beta)"
            android:id="@+id/button16"
            android:onClick="rescrapeGlobal"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Release Date"
            android:id="@+id/checkBox7"
            android:layout_below="@+id/textView2"
            android:layout_alignParentStart="true" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Critic Score"
            android:id="@+id/checkBox8"
            android:layout_below="@+id/checkBox7"
            android:layout_alignParentStart="true" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Publisher"
            android:id="@+id/checkBox9"
            android:layout_below="@+id/checkBox8"
            android:layout_alignParentStart="true" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Developer"
            android:id="@+id/checkBox10"
            android:layout_below="@+id/checkBox9"
            android:layout_alignParentStart="true" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ESRB Rating"
            android:id="@+id/checkBox11"
            android:layout_below="@+id/checkBox10"
            android:layout_alignParentStart="true" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ESRB Descriptors"
            android:id="@+id/checkBox12"
            android:layout_below="@+id/checkBox11"
            android:layout_alignParentStart="true" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Players"
            android:id="@+id/checkBox13"
            android:layout_below="@+id/checkBox12"
            android:layout_alignParentStart="true" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Description"
            android:id="@+id/checkBox14"
            android:layout_below="@+id/checkBox13"
            android:layout_alignParentStart="true" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Scrape Metacritic"
            android:id="@+id/checkBox17"
            android:layout_above="@+id/checkBox18"
            android:layout_alignStart="@+id/checkBox18" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Scrape Mobygames"
            android:id="@+id/checkBox18"
            android:layout_alignTop="@+id/checkBox8"
            android:layout_alignParentEnd="true" />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/imageView9"
            android:layout_above="@+id/button14"
            android:layout_alignEnd="@+id/checkBox18"
            android:layout_toEndOf="@+id/button16"
            android:layout_alignStart="@+id/button14" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Apply"
            android:id="@+id/button21"
            android:layout_alignParentBottom="true"
            android:layout_toEndOf="@+id/button16"
            android:onClick="applyWebSettings" />
    </RelativeLayout>
</LinearLayout>